
transitions.jpg
size: 504,504
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/Transition
  rotate: false
  xy: 2, 2
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1

transitions2.jpg
size: 1949,549
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/coinParticles/coinParticles_31
  rotate: true
  xy: 2, 364
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_32
  rotate: true
  xy: 2, 179
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_33
  rotate: false
  xy: 2, 2
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_34
  rotate: true
  xy: 179, 364
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_35
  rotate: true
  xy: 179, 179
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_36
  rotate: false
  xy: 187, 2
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_37
  rotate: true
  xy: 356, 364
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_38
  rotate: true
  xy: 356, 179
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_39
  rotate: false
  xy: 372, 2
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_40
  rotate: true
  xy: 533, 364
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_41
  rotate: true
  xy: 533, 179
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_42
  rotate: false
  xy: 557, 2
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_43
  rotate: true
  xy: 710, 364
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_44
  rotate: true
  xy: 710, 179
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_45
  rotate: false
  xy: 742, 2
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_46
  rotate: true
  xy: 887, 364
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_47
  rotate: true
  xy: 887, 179
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_48
  rotate: false
  xy: 927, 2
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_49
  rotate: true
  xy: 1064, 364
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_50
  rotate: true
  xy: 1064, 179
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_51
  rotate: false
  xy: 1112, 2
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_52
  rotate: true
  xy: 1241, 364
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_53
  rotate: true
  xy: 1241, 179
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_54
  rotate: false
  xy: 1297, 2
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_55
  rotate: true
  xy: 1418, 364
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_56
  rotate: true
  xy: 1418, 179
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_57
  rotate: false
  xy: 1482, 2
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_58
  rotate: false
  xy: 1595, 372
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_59
  rotate: true
  xy: 1595, 187
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_60
  rotate: true
  xy: 1667, 2
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
nonTrans/coinParticles/coinParticles_61
  rotate: true
  xy: 1772, 187
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1

transitions3.jpg
size: 2037,2037
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/partShower/PartShower01_1
  rotate: false
  xy: 2, 1630
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower02_1
  rotate: false
  xy: 2, 1223
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower03_1
  rotate: false
  xy: 409, 1630
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower04_1
  rotate: false
  xy: 2, 816
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower05_1
  rotate: false
  xy: 409, 1223
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower06_1
  rotate: false
  xy: 816, 1630
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower07_1
  rotate: false
  xy: 2, 409
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower08_1
  rotate: false
  xy: 409, 816
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower09_1
  rotate: false
  xy: 816, 1223
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower10_1
  rotate: false
  xy: 1223, 1630
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower11_1
  rotate: false
  xy: 2, 2
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower12_1
  rotate: false
  xy: 409, 409
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower13_1
  rotate: false
  xy: 816, 816
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower14_1
  rotate: false
  xy: 1223, 1223
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower15_1
  rotate: false
  xy: 1630, 1630
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower16_1
  rotate: false
  xy: 409, 2
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower17_1
  rotate: false
  xy: 816, 409
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower18_1
  rotate: false
  xy: 1223, 816
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower19_1
  rotate: false
  xy: 1630, 1223
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower20_1
  rotate: false
  xy: 816, 2
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower21_1
  rotate: false
  xy: 1223, 409
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower22_1
  rotate: false
  xy: 1630, 816
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower23_1
  rotate: false
  xy: 1223, 2
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower24_1
  rotate: false
  xy: 1630, 409
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower25_1
  rotate: false
  xy: 1630, 2
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1

transitions4.jpg
size: 2037,2037
format: RGBA8888
filter: Linear,Linear
repeat: none
nonTrans/partShower/PartShower26_1
  rotate: false
  xy: 2, 1630
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower27_1
  rotate: false
  xy: 2, 1223
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower28_1
  rotate: false
  xy: 409, 1630
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower29_1
  rotate: false
  xy: 2, 816
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower30_1
  rotate: false
  xy: 409, 1223
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower31_1
  rotate: false
  xy: 816, 1630
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower32_1
  rotate: false
  xy: 2, 409
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower33_1
  rotate: false
  xy: 409, 816
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower34_1
  rotate: false
  xy: 816, 1223
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower35_1
  rotate: false
  xy: 1223, 1630
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower36_1
  rotate: false
  xy: 2, 2
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower37_1
  rotate: false
  xy: 409, 409
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower38_1
  rotate: false
  xy: 816, 816
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower39_1
  rotate: false
  xy: 1223, 1223
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower40_1
  rotate: false
  xy: 1630, 1630
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower41_1
  rotate: false
  xy: 409, 2
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower42_1
  rotate: false
  xy: 816, 409
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower43_1
  rotate: false
  xy: 1223, 816
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower44_1
  rotate: false
  xy: 1630, 1223
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower45_1
  rotate: false
  xy: 816, 2
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower46_1
  rotate: false
  xy: 1223, 409
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1
nonTrans/partShower/PartShower47_1
  rotate: false
  xy: 1630, 816
  size: 405, 405
  orig: 405, 405
  offset: 0, 0
  index: -1

transitions.png
size: 1792,544
format: RGBA8888
filter: Linear,Linear
repeat: none
Trans/bonusCoinLarge
  rotate: true
  xy: 2, 2
  size: 540, 651
  orig: 540, 651
  offset: 0, 0
  index: -1
Trans/bonusWheelCoinLarge
  rotate: true
  xy: 655, 2
  size: 540, 649
  orig: 540, 649
  offset: 0, 0
  index: -1
Trans/bowKnot
  rotate: false
  xy: 1622, 98
  size: 125, 116
  orig: 125, 118
  offset: 0, 1
  index: -1
Trans/bowKnot_green
  rotate: true
  xy: 1502, 89
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
Trans/bowLeft
  rotate: false
  xy: 1306, 372
  size: 232, 170
  orig: 232, 170
  offset: 0, 0
  index: -1
Trans/bowLeft_green
  rotate: false
  xy: 1540, 372
  size: 232, 170
  orig: 232, 170
  offset: 0, 0
  index: -1
Trans/bowRibbon
  rotate: true
  xy: 1460, 293
  size: 77, 330
  orig: 77, 330
  offset: 0, 0
  index: -1
Trans/bowRibbon_green
  rotate: true
  xy: 1460, 216
  size: 75, 329
  orig: 77, 330
  offset: 1, 1
  index: -1
Trans/bowRight
  rotate: true
  xy: 1306, 20
  size: 152, 194
  orig: 152, 194
  offset: 0, 0
  index: -1
Trans/bowRight_green
  rotate: false
  xy: 1306, 174
  size: 152, 196
  orig: 152, 199
  offset: 0, 0
  index: -1
